# Токен бота из @BotFather (обязательно)
BOT_TOKEN=7817214617:AAFQowe221yWbceKYx1Ryt1LAeEKBSwMB30

# Максимальный размер файла для отправки (в байтах). У ботов обычно ~50 МБ.
# Увеличивайте/уменьшайте по необходимости, но Telegram может отклонить большие файлы.
TELEGRAM_MAX_BYTES=52428800

# Количество одновременных загрузок (параллелизм)
CONCURRENCY=5